# comp426-lyrics-game

./: README.md  asset-manifest.json  index.html  package-lock.json  package.json
src/: App.js  index.js  test.js
static/js/: 2.adfa193c.chunk.js  2.adfa193c.chunk.js.map  2.ae3400c6.chunk.js  2.ae3400c6.chunk.js.map  main.9b5540c2.chunk.js  main.9b5540c2.chunk.js.map  main.bae1d619.chunk.js  main.bae1d619.chunk.js.map  main.ebb001dd.chunk.js  main.ebb001dd.chunk.js.map  runtime-main.8c9fe983.js  runtime-main.8c9fe983.js.map
user-app/: template.yaml
user-app/UserFunction/: pom.xml
user-app/UserFunction/src/main/java/com/typeng/sheets/: CreateUser.java  GatewayResponse.java  GetLyrics.java  GetSong.java  GetUser.java  GoogleAuthorizeUtil.java  GoogleSheetsService.java  SheetsServiceUtil.java  SuccessResponse.java  UpdateUser.java  UserRequest.java  UserResponse.java  VerifyUser.java
user-app/UserFunction/src/main/resources/: tianyis-project-4aa1e61f007e.json
user-app/UserFunction/src/test/java/com/typeng/sheets/: AppTest.java
